[tool.poetry]
name = "radiation-koth-controller"
version = "0.1.0"
description = ""
authors = ["Maurits van Riezen (mousetail) <mousetail@mousetail.nl>"]
license = "LGPLv2"

[tool.poetry.dependencies]
python = "^3.10"
mypy = "^0.971"
black = "^22.6.0"
flake8 = "^5.0.4"
types-PyYAML = "^6.0.11"
PyYAML = "^6.0"
pydantic = "^1.9.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
